# Pearl

./: LICENSE  Pearl.sln  README.md
Pearl.Api/: Pearl.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Pearl.Api/Controllers/: AuthenticationController.cs  GroupsController.cs  WeatherForecastController.cs
Pearl.Api/Extensions/: ContextExtensions.cs  ResultExtensions.cs
Pearl.Api/Filters/: ValidationFilter.cs
Pearl.Api/Hubs/: GroupsHub.cs  MessagesHub.cs  PearlHub.cs
Pearl.Api/Models/: Message.cs
Pearl.Api/Models/Requests/: AuthenticateRequest.cs  RefreshRequest.cs
Pearl.Api/Models/Responses/: AuthenticateResponse.cs  ErrorResponse.cs  RefreshResponse.cs
Pearl.Api/Options/: SecretsOptions.cs
Pearl.Api/Properties/: launchSettings.json
Pearl.Api/Services/: AccessTokenService.cs  AuthenticationService.cs  GroupsService.cs  HashService.cs  MessagesService.cs  PearlService.cs  RefreshTokenService.cs
Pearl.Api/Validation/: AuthenticateRequestValidation.cs  RefreshRequestValidation.cs
Pearl.Database/: Pearl.Database.csproj  PearlContext.cs  PearlDesignTimeContextFactory.cs
Pearl.Database/Migrations/: 20220718215723_CreateUser.Designer.cs  20220718215723_CreateUser.cs  20220718221722_CreateRefreshToken.Designer.cs  20220718221722_CreateRefreshToken.cs  20220722190014_CreateGroup.Designer.cs  20220722190014_CreateGroup.cs  20220723011405_AddUsersToGroup.Designer.cs  20220723011405_AddUsersToGroup.cs  20220724212757_AddGroupsToUser.Designer.cs  20220724212757_AddGroupsToUser.cs  20220724213933_MakeGroupsInUserNullable.Designer.cs  20220724213933_MakeGroupsInUserNullable.cs  20220725012238_CreateMessage.Designer.cs  20220725012238_CreateMessage.cs  20220725015505_AddMessagesToGroup.Designer.cs  20220725015505_AddMessagesToGroup.cs  PearlContextModelSnapshot.cs
Pearl.Database/Models/: Group.cs  Message.cs  RefreshToken.cs  User.cs
Pearl.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pearl.Maui.csproj  appsettings.json
Pearl.Maui/Extensions/: LabelExtensions.cs
Pearl.Maui/Messages/: DialogMessage.cs  GroupsMessage.cs  MessagesRequest.cs
Pearl.Maui/Models/: Settings.cs
Pearl.Maui/Services/: AuthenticationService.cs  HubService.cs  ValidationService.cs
Pearl.Maui/ViewModels/: GroupsViewModel.cs  MessagesViewModel.cs  WelcomeViewModel.cs
Pearl.Maui/Views/: GroupsView.xaml  GroupsView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Pearl.Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorResponse.cs  Message.cs  Pearl.Models.csproj
Pearl.Models/Requests/: AuthenticateRequest.cs  RefreshRequest.cs
Pearl.Models/Responses/: AuthenticateResponse.cs  ErrorResponse.cs  RefreshResponse.cs
